@import partials/typeface
@import partials/menubar
@import partials/history
@import partials/msg

.progress-bar-empty
  background-color: rgba(255, 255, 255, 0)

.progress-bar-now
  background-color: #F0AD4E

#load-more
  margin-bottom: 10px
