@import partials/typeface
@import partials/menubar

body
  margin-top: 0
  background-color: $menu-bar-bg
  color: #fff

h1
  font-size: 3em

#text
  color: #555
  background-color: rgba(255, 255, 255, .75)
  margin-bottom: 40px

  p
    margin-top: 20px

figure
  width: 300px
  margin: 0 auto
  text-align: center
