@import partials/typeface
@import partials/menubar

body
  margin-top: 0
  background-color: $menu-bar-bg

h1
  color: #fff
  text-align: center
  font-size: 3em
  margin-top: 2em
  margin-bottom: 2em
