@import partials/typeface
@import partials/menubar
@import mixins/link

.mynav
  font-size: 1.5em
  @include link-color
  // reset .col-* padding right
  padding-right: 10px

  li
    border: 1px solid #eee
    border-radius: .5em
    margin-bottom: .5em
