@import partials/typeface
@import partials/menubar

h1
  margin-top: 0em
  font-size: 2em

.button-holder button
  margin-bottom: 10px

.noUi-connect
  background: #5abedb

.typeahead, .tt-query, .tt-hint
  width: 396px
  height: 30px
  padding: 8px 12px
  font-size: 24px
  line-height: 30px
  border: 2px solid #ccc
  border-radius: 8px
  outline: none

.typeahead 
  background-color: #fff

.typeahead:focus
  border: 2px solid #0097cf

.tt-query
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.tt-hint
  color: #999

.tt-dropdown-menu
  width: 422px
  margin-top: 12px
  padding: 8px 0
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 8px
  box-shadow: 0 5px 10px rgba(0,0,0,.2)

.tt-suggestion
  padding: 3px 20px
  font-size: 18px
  line-height: 24px

.tt-suggestion.tt-cursor 
  color: #fff
  background-color: #0097cf

.tt-suggestion p 
  margin: 0

