@import partials/typeface
@import partials/menubar

h1
  margin-top: 0
  font-size: 2em

.button-holder button
  margin-bottom: 10px

.ui-datepicker
  // make sure it's always on the very top
  z-index: 20000 !important
