@import partials/typeface
@import partials/menubar

#main
  margin-top: -$status-bar-height

#nothing
  margin-top: $status-bar-height
  display: none

  h2
    margin-top: 0

#view-toggler
  text-align: center
  font-size: 1.2em

  > div
    border: 1px solid $menu-bar-bg
    border-left: none
    padding: 3px 0

    span
      display: block

    &:last-child
      border-right: none

    &.active
      background-color: $menu-bar-bg

      span
        color: #fff

canvas
  margin-top: 20px
