@import partials/typeface
@import partials/menubar

$max-height: 400px

body
  margin-top: 0
  min-height: 568px
  background-color: $menu-bar-bg
  color: #fff

h2
  text-align: center

figure
  position: relative
  margin: 0 auto
  max-height: $max-height
  width: 256px + 2 * 5px
  border: 5px solid rgba(255, 255, 255, .75)

  img
    // must use absolute value, otherwise crop won't work
    width: 256px
    height: 454.4px

  p
    position: absolute
    width: 256px - 2 * 5px
    margin: 0 auto
    padding: 0 5px
    left: 5px
    bottom: 0
    background: transparentize($menu-bar-bg, 0.1)

#get-started
  margin-top: 10px

.swipe 
  overflow: hidden
  visibility: hidden
  position: relative

.swipe-wrap 
  overflow: hidden
  position: relative

  > div 
    float: left
    width: 100%
    position: relative
