@import mixins/link

.done-list .badge
  float: right

h3
  margin-top: 0

td.task
  > div
    position: relative
    // compensate for edit button's border
    height: 22px
    word-break: break-all
    overflow: hidden

    a
      // use absolute positioning to show more text
      position: absolute
      top: 0
      right: 0

.panel
  margin-bottom: 10px

.panel-heading, .panel-body
  padding: 8px

.panel-heading
  @include link-color
